%Simulazione Algoritmo Knn con 
% Training Set :insieme dei campioni di addestramento di 16 elementi
% Test Set : insieme dei campioni test di 16 elementi
clc;clear;close all
%numero Campioni
n=256;
kn=sqrt(n);

%Estraggo i campioni da una distribuzione Normale N(0,1)
TrainingSet=-3+6*rand(1,n);
TrainingSet=sort(TrainingSet);
plot(TrainingSet,zeros(1,n),'ob','MarkerSize',2,'MarkerFaceColor','b');
hold on;

x=linspace(-3,3,40);
[r c]=size(x);
plot(x,zeros(1,c),'or','MarkerSize',2,'MarkerFaceColor','r')

%Per ogni x  calcolo la distanza dai vettori del training Set
Distanza=zeros(c,n);
for i=1:c
    %calcolo la distanza dai vettori del training Set
    for j=1:n
        Distanza(i,j)=norm(x(i)-TrainingSet(j),2);
    end
end
%Ordina le righe di Distanza in modo crescente: 
%   - I contiene gli indici
%   - D contiene la Matrice delle Distanze Oridnate
[D,I]=sort(Distanza,2);

%Per ogni x in TestSet calcolo il Volume contente k-vicini 
V=zeros(c,1);
for i=1:c
    V(i)=D(i,kn); % calcola il volume in funzione dei k vicini
    DisegnaCirconferenza([x(i);0],V(i),20,1);
    %pause;
end 
axis equal;

figure;
P=zeros(1,c);
P=kn./(n.*V);
plot(x,P)
hold on;
%Disegno la Gaussiana che sto stimando mediante KNN
Media=0;
Var=1;
fun=@(x) exp( (-.5)*( ( (x-Media)/Var ).^2 ))./(sqrt(2*pi)*Var);
t=linspace(-3,3,50);
plot(t,fun(t),'r')

pause;
close all;
    