% Parzen_1D_4.m
% Esempio di Stima di Parzen su un set di Dati Monodimensionali n=10
% Applico:
%
% 1) finestra Rettangolare 
%
% 2) finestra Gaussiana
clc;clear; close all;
% Genero 1 campione dalla distribuzione monodimensionale Normale N(0,1)

n=10;

Media=0;
Var=1;
fun=@(x) exp( (-.5)*( ( (x-Media)/Var ).^2 ))./(sqrt(2*pi)*Var);
%punti x in cui Valutare le finestre di Parzen
t=linspace(-5,5,100);
y=fun(t);

h1=0.5;
for N=1:6
    %Fisso il numero di Campioni
    n=2^N;
    
    %Estraggo i campioni
    x=rand(1,n);
    
    hn=h1/sqrt(n);
    
    %Stima di Parzen con n campioni e 3 ampiezze distinte della Finestra
    for K=1:3

        h=hn/K;
        %Fisso il Volume 
        Vn=h;

        %Applico il metodo di Parzen per la stima di P(x) con finestra Gaussiana
        figure;
        hold on;
        Pn=Parzen_Window(t,x,hn,Vn,'g');
        plot(t,Pn,'b')
        plot(t,y,'r')
        legend(['Stima di Parzen con finestra Rettangolare di ampiezza h=' num2str(h)],'D. normale')
        plot(x,fun(x),'ob','MarkerSize',5,'MarkerFaceColor','b');


    end
    pause
end
pause;
close all