%function Pn=Parzen_Window(t,x,hn,Vn,,method)
% Valuta la distribuzione di probabilità Pn, stima di Parzen dalle
% osservazioni x, sui punti t
%
% parametri:
%
% type: specifica il tipo di finestra da utilizzare
function Pn=Parzen_Window(t,x,hn,Vn,method)
n=length(x);
T=length(t);
Pn=zeros(1,T);
 switch lower(method)
          case {'r','R'}
           for j=1:T
                X=t(j);
                for i=1:n
                    Pn(j)=Pn(j)+rettangolo((X-x(i))/hn,1)/Vn;
                end
           end
          case {'g','G'}
              for j=1:T
                X=t(j);
                for i=1:n
                    Pn(j)=Pn(j)+finestra_gaussiana((X-x(i))/hn)/Vn;
                end
              end
 end
              Pn=Pn./n;