%function [X,Y]=GrigliaEllittica(rox,roy,m)
% genera una griglia di m*m punti ellittica.
%
%
%
function [X,Y]=GrigliaEllittica(rox,roy,m)
%
X=zeros(m,m);
Y=zeros(m,m);
N=m-1;
NumEl=N*4;
%t=1:NumEl+1;
a=-(5/4)*pi;
b=(2*pi)-a;
t=linspace(a,b,NumEl+1);

%Assegna le X
X(1,1:N)=rox*cos(t(1:N));
X(1:N,m)=rox*cos(t(N+1:2*N));
X(m,m:-1:2)=rox*cos(t(2*N+1:3*N));
X(m:-1:2,1)=rox*cos(t(3*N+1:NumEl));

%Assegna le Y
Y(1,1:N)=roy*sin(t(1:N));
Y(1:N,m)=roy*sin(t(N+1:2*N));
Y(m,m:-1:2)=roy*sin(t(2*N+1:3*N));
Y(m:-1:2,1)=roy*sin(t(3*N+1:NumEl));

I=2;
start=m-2;

for M=start:-2:3 
        %Calcola il numero di elementi successivi su riga-colonna
        N=M-1;
        
        %Calcola il numero di elementi totali per ogni sotto matrice
        NumEl=N*4;
       
        %Calcola i valori del parametro t in [0 2*pi[ ( NumEl+1: l' ultimo non lo prendo)
        %t=1:NumEl+1;
        t=linspace(a,b,NumEl+1);
        AsseX=M*rox/m;
        AsseY=M*roy/m;
        X(I , I:I+N-1)=AsseX*cos(t(1:N));
        X(I:I+N-1 , N+I)=AsseX*cos(t(N+1:2*N));
        X(N+I , N+I:-1:I+1)=AsseX*cos(t(2*N+1:3*N));
        X(N+I:-1:I+1,I)=AsseX*cos(t(3*N+1:NumEl));
        
        Y(I , I:I+N-1)=AsseY*sin(t(1:N));
        Y(I:I+N-1 , N+I)=AsseY*sin(t(N+1:2*N));
        Y(N+I , N+I:-1:I+1)=AsseY*sin(t(2*N+1:3*N));
        Y(N+I:-1:I+1,I)=AsseY*sin(t(3*N+1:NumEl));
        
        %X=zeros(m,m);
        I=I+1;
        
    
end
c=round(m/2+1);
X(c,c)=0;
Y(c,c)=0;